var _user$project$Styles$monospaceFont = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$fontFamily(_rtfeldman$elm_css$Css$monospace),
	_1: {ctor: '[]'}
};
var _user$project$Styles$tacoTable = {
	ctor: '::',
	_0: A2(_rtfeldman$elm_css$Css$property, 'border-collapse', 'collapse'),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$fontFamily(_rtfeldman$elm_css$Css$monospace),
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$avatarPicture = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$width(
		_rtfeldman$elm_css$Css$px(50)),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$height(
			_rtfeldman$elm_css$Css$px(50)),
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$flex2 = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$flex(
		_rtfeldman$elm_css$Css$int(2)),
	_1: {ctor: '[]'}
};
var _user$project$Styles$flex1 = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$flex(
		_rtfeldman$elm_css$Css$int(1)),
	_1: {ctor: '[]'}
};
var _user$project$Styles$flexContainer = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$displayFlex,
	_1: {ctor: '[]'}
};
var _user$project$Styles$commitList = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$listStyle(_rtfeldman$elm_css$Css$none),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$padding(
			_rtfeldman$elm_css$Css$px(0)),
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$wrapper = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$maxWidth(
		_rtfeldman$elm_css$Css$px(720)),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$auto),
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$defaultShadow = A4(
	_rtfeldman$elm_css$Css$boxShadow4,
	_rtfeldman$elm_css$Css$px(0),
	_rtfeldman$elm_css$Css$px(2),
	_rtfeldman$elm_css$Css$px(6),
	A4(_rtfeldman$elm_css$Css$rgba, 0, 0, 0, 0.1));
var _user$project$Styles$colorLightTaco = _rtfeldman$elm_css$Css$hex('fff9cc');
var _user$project$Styles$colorTaco = _rtfeldman$elm_css$Css$hex('fff080');
var _user$project$Styles$navigationBar = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$displayFlex,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$flexDirection(_rtfeldman$elm_css$Css$row),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorTaco),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$colorSalsa = _rtfeldman$elm_css$Css$hex('ff6347');
var _user$project$Styles$colorText = _rtfeldman$elm_css$Css$hex('731c0d');
var _user$project$Styles$appStyles = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorText),
	_1: {ctor: '[]'}
};
var _user$project$Styles$colorLighten = A4(_rtfeldman$elm_css$Css$rgba, 255, 255, 255, 0.8);
var _user$project$Styles$colorOffWhite = _rtfeldman$elm_css$Css$hex('fffef5');
var _user$project$Styles$footerLink = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorOffWhite),
	_1: {ctor: '[]'}
};
var _user$project$Styles$colorLightGrey = _rtfeldman$elm_css$Css$hex('e7e7e7');
var _user$project$Styles$styles = function (_p0) {
	return _elm_lang$html$Html_Attributes$style(
		_rtfeldman$elm_css$Css$asPairs(_p0));
};
var _user$project$Styles$rem = _rtfeldman$elm_css$Css$rem;
var _user$project$Styles$container = _rtfeldman$elm_css$Css$mixin(
	{
		ctor: '::',
		_0: A2(
			_rtfeldman$elm_css$Css$padding2,
			_user$project$Styles$rem(0.5),
			_user$project$Styles$rem(1)),
		_1: {ctor: '[]'}
	});
var _user$project$Styles$headerSection = {
	ctor: '::',
	_0: _user$project$Styles$container,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$center),
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$buttonBase = _rtfeldman$elm_css$Css$mixin(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$fontSize(
			_user$project$Styles$rem(1)),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$padding2,
				_user$project$Styles$rem(0.5),
				_user$project$Styles$rem(1)),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$borderStyle(_rtfeldman$elm_css$Css$none),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$outline(_rtfeldman$elm_css$Css$none),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles$actionButton = {
	ctor: '::',
	_0: _user$project$Styles$buttonBase,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$backgroundColor(_rtfeldman$elm_css$Css$transparent),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorSalsa),
			_1: {
				ctor: '::',
				_0: A3(
					_rtfeldman$elm_css$Css$border3,
					_rtfeldman$elm_css$Css$px(2),
					_rtfeldman$elm_css$Css$solid,
					_user$project$Styles$colorSalsa),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$borderRadius(
						_rtfeldman$elm_css$Css$px(4)),
					_1: {
						ctor: '::',
						_0: _user$project$Styles$defaultShadow,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Styles$actionButtonActive = {
	ctor: '::',
	_0: _user$project$Styles$buttonBase,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorSalsa),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorOffWhite),
			_1: {
				ctor: '::',
				_0: A3(
					_rtfeldman$elm_css$Css$border3,
					_rtfeldman$elm_css$Css$px(2),
					_rtfeldman$elm_css$Css$solid,
					_user$project$Styles$colorSalsa),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$borderRadius(
						_rtfeldman$elm_css$Css$px(4)),
					_1: {
						ctor: '::',
						_0: _user$project$Styles$defaultShadow,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Styles$navigationButtonBase = _rtfeldman$elm_css$Css$mixin(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$displayFlex,
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$flex(
				_rtfeldman$elm_css$Css$int(1)),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$outline(_rtfeldman$elm_css$Css$none),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$borderStyle(_rtfeldman$elm_css$Css$none),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$fontSize(
							_user$project$Styles$rem(1)),
						_1: {
							ctor: '::',
							_0: A3(
								_rtfeldman$elm_css$Css$padding3,
								_user$project$Styles$rem(1),
								_user$project$Styles$rem(1),
								_user$project$Styles$rem(0.5)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$fontWeight(_rtfeldman$elm_css$Css$bold),
									_1: {
										ctor: '::',
										_0: A2(_rtfeldman$elm_css$Css$property, 'justify-content', 'center'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$navigationButton = {
	ctor: '::',
	_0: _user$project$Styles$navigationButtonBase,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorText),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorLightTaco),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$navigationButtonActive = {
	ctor: '::',
	_0: _user$project$Styles$navigationButtonBase,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorText),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorOffWhite),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$activeView = {
	ctor: '::',
	_0: _user$project$Styles$container,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorOffWhite),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$paddingBottom(
				_user$project$Styles$rem(1)),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$card = {
	ctor: '::',
	_0: A2(
		_rtfeldman$elm_css$Css$padding2,
		_user$project$Styles$rem(0.5),
		_user$project$Styles$rem(1)),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$marginBottom(
			_user$project$Styles$rem(1)),
		_1: {
			ctor: '::',
			_0: A3(
				_rtfeldman$elm_css$Css$borderLeft3,
				_rtfeldman$elm_css$Css$px(5),
				_rtfeldman$elm_css$Css$solid,
				_user$project$Styles$colorSalsa),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorLighten),
				_1: {
					ctor: '::',
					_0: _user$project$Styles$defaultShadow,
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Styles$footerSection = {
	ctor: '::',
	_0: _user$project$Styles$container,
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$center),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$backgroundColor(_user$project$Styles$colorSalsa),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorOffWhite),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$marginBottom(
						_user$project$Styles$rem(2)),
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Styles$gutterTop = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$marginTop(
		_user$project$Styles$rem(1)),
	_1: {ctor: '[]'}
};
var _user$project$Styles$gutterRight = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$marginRight(
		_user$project$Styles$rem(1)),
	_1: {ctor: '[]'}
};
var _user$project$Styles$stargazerName = {
	ctor: '::',
	_0: _rtfeldman$elm_css$Css$paddingLeft(
		_user$project$Styles$rem(0.5)),
	_1: {
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css$color(_user$project$Styles$colorText),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$displayFlex,
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$alignItems(_rtfeldman$elm_css$Css$center),
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Styles$tableCell = {
	ctor: '::',
	_0: A3(
		_rtfeldman$elm_css$Css$border3,
		_rtfeldman$elm_css$Css$px(1),
		_rtfeldman$elm_css$Css$solid,
		_user$project$Styles$colorTaco),
	_1: {
		ctor: '::',
		_0: A2(
			_rtfeldman$elm_css$Css$padding2,
			_user$project$Styles$rem(0.5),
			_user$project$Styles$rem(1)),
		_1: {ctor: '[]'}
	}
};
